{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "git.ignoreLimitWarning": true,
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "editor.detectIndentation": false,
    "[svg]": {
      "editor.defaultFormatter": "vscode.html-language-features",
      "editor.formatOnSave": true
    }
  }
}
